.addStudent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.insideAddStudent{
    background-image: linear-gradient(0deg,#1dc190fa,#2e73fff5);
    padding: 8px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.addStudentForm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.addStudentInput{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.addStudentB{
    margin-top: 34px;
    cursor: pointer;
    background-color: lightcoral;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
}
.chooseButton{
    background-color: rgb(39, 8, 67);
    color: white;
    padding: 2px;
    border-radius: 4px;
    
}
.chooseButton:hover{
 background-color: rgb(25, 118, 210);
 border-color: transparent;
}

/* for showfaculties remove icon */
.singleDeleteIcon:hover{
    background-color: silver;
    border-radius: 30%;
}

/* for showstudent view button */
.viewButton{
    width: 50px;
}
.viewButton:hover{
    color: rgb(240, 254, 255);
}

/* for particularCourseStudents */
.courseDetail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;    
}

@media screen and (max-width: 767px) {
    .addStudentForm {
        grid-template-columns: 1fr;
    }
}